#############################################################################
# NOTICE                                                                    #
#                                                                           #
# This software (or technical data) was produced for the U.S. Government    #
# under contract, and is subject to the Rights in Data-General Clause       #
# 52.227-14, Alt. IV (DEC 2007).                                            #
#                                                                           #
# Copyright 2018 The MITRE Corporation. All Rights Reserved.                #
#############################################################################

#############################################################################
# Copyright 2018 The MITRE Corporation                                      #
#                                                                           #
# Licensed under the Apache License, Version 2.0 (the "License");           #
# you may not use this file except in compliance with the License.          #
# You may obtain a copy of the License at                                   #
#                                                                           #
#    http://www.apache.org/licenses/LICENSE-2.0                             #
#                                                                           #
# Unless required by applicable law or agreed to in writing, software       #
# distributed under the License is distributed on an "AS IS" BASIS,         #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  #
# See the License for the specific language governing permissions and       #
# limitations under the License.                                            #
#############################################################################

version: '2.3'
services:
  mysql:
    container_name: mysql_database
    image: mariadb:latest
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_DATABASE=mpf
      - MYSQL_USER=mpf
      - MYSQL_PASSWORD=mpf
    # https://github.com/docker-library/mariadb/issues/113
    command: [
      '--wait_timeout=28800',
    ]
    volumes:
      - mysql_data:/var/lib/mysql
    ports:
      - "3306:3306"

  active_mq:
    container_name: activemq
    build: ./active_mq
    # The following line is used during a Jenkins build:
    # image: activemq:IMAGE_TAG
    restart: always
    ports:
      - "61616:61616"
      - "1099:1099"
    restart: always

  redis:
    container_name: redis
    image: redis
    ports:
      - "6379:6379"
    restart: always

  workflow_manager_test:
    container_name: workflow_manager
    build:
      context: ./mpf_runtime
      dockerfile: workflow_manager/Dockerfile-test
    entrypoint:
      - sleep
      - infinity
    # The following line is used during a Jenkins build:
    image: workflow_manager_test
    depends_on:
      - mysql
    restart: always
    ports:
      - "8080:8080"
      - "7801:7801"
    volumes:
      - mpf_data:/home/mpf/openmpf-projects/openmpf/trunk/install/share
      - ~/.m2:/root/.m2

  node_manager:
    container_name: node_manager
    build:
      context: ./mpf_runtime
      dockerfile: node_manager/Dockerfile
    # The following line is used during a Jenkins build:
    # image: node_manager:IMAGE_TAG
    # Uncomment the following line once you have the NVIDIA docker runtime
    #   installed if you want to make use of NVIDIA GPUs:
    # runtime: nvidia
    restart: always
    ports:
    # Uncomment the following line to enable use of the node-manager status
    #   page. You will also need to set mpf.node.status.page.enabled in the
    #   node-manager properties file.
    #  - "8008:8008"
      - "7800:7800"
    volumes:
      - mpf_data:/opt/mpf/share

volumes:
  mpf_data:
  mysql_data:
