# sudo usermod -a -G docker $USER
version: '3.3'
services:
  mysql:
    container_name: mysql_database
    image: mariadb:latest
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_DATABASE=mpf
      - MYSQL_USER=mpf
      - MYSQL_PASSWORD=mpf
    volumes:
      - mysql-data:/var/lib/mysql
    ports:
      - "3306:3306"

  active_mq:
    container_name: activemq
    build: ./active_mq
    restart: always
    ports:
      - "61616:61616"
      - "1099:1099"
    restart: always

  redis:
    container_name: redis
    image: redis
    ports:
      - "6379:6379"
    restart: always

  workflow_manager:
    container_name: workflow_manager
    build: ./workflow_manager
    depends_on:
      - mysql
    restart: always
    ports:
      - "8080:8080"
      - "7801:7801"
    volumes:
      - mpf-data:/opt/mpf/share

  node_manager:
    container_name: node_manager
    build: ./node_manager
    restart: always
    ports:
      - "80:80"
      - "7800:7800"
    volumes:
      - mpf-data:/opt/mpf/share

volumes:
  mpf-data:
  mysql-data:
