version: '3.3'
services:
  mysql_database:
    image: mariadb:latest
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_DATABASE=mpf
      - MYSQL_USER=mpf
      - MYSQL_PASSWORD=mpf
    volumes:
      - mysql-data:/var/lib/mysql
    ports:
      - 3306:3306

  activemq:
    image: <repository_url>/<username>/mpf_active_mq
    restart: always
    ports:
      - 61616:61616
      - 1099:1099
    restart: always

  redis:
    image: redis
    ports:
      - 6379:6379
    restart: always

  workflow_manager:
    image: <repository_url>/<username>/mpf_workflow_manager:latest
    depends_on:
      - mysql
    restart: always
    ports:
      - 8080:8080
      - 7801:7801
    volumes:
      - mpf-data:/opt/mpf/share
    # deploy:
    #   placement:
    #     constraints:
    #       - node.role == manager
    #       - engine.labels.operatingsystem == ubuntu 14.04
    #     preferences:
    #       - spread: node.labels.zone

  node_manager:
    image: <repository_url>/<username>/mpf_node_manager:latest
    restart: always
    ports:
      - 80:80
      - 7800:7800
    volumes:
      - mpf-data:/opt/mpf/share
    deploy:
      mode: replicated
      replicas: 1

volumes:
  mpf-data:
  mysql-data:
